WiklinClient/WiklinClient/Views/UserRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WiklinClient.Views.UserRegistrationView">
    <ContentPage.Content>
        <!--<ScrollView>
            
            <StackLayout Padding="{StaticResource PagePadding}" VerticalOptions="CenterAndExpand" Spacing="{StaticResource PageSpacing}">

                <Label Text="Welcome to Xamarin.Forms!" Style="{StaticResource MainTitleStyle}"/>

                <Entry Placeholder="Name" Style="{StaticResource MainEntryStyle}"/>

                <Entry Placeholder="Email" Style="{StaticResource MainEntryStyle}"/>

                <Entry Placeholder="Phone Number" Style="{StaticResource MainEntryStyle}"/>

                <Entry Placeholder="Confirm Password" IsPassword="true" Style="{StaticResource MainEntryStyle}"/>

                <Entry Placeholder="Password" IsPassword="true" Style="{StaticResource MainEntryStyle}"/>

                <Button Text="Login" Style="{StaticResource MainButtonStyle}"/>

                <Label Text="Forgot Password" Style="{StaticResource NormalTitleStyle}" TextColor="{StaticResource Primary}" />
                
            </StackLayout>

        </ScrollView>-->

        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image Margin="0,50,0,0" x:Name="imgBanner" Source="banner.png" ></Image>
                <Image Margin="0,0,0,10" x:Name="imgXamarinEssential" Source="xamarinessential.png" ></Image>
                <Label Margin="0,0,0,10" FontAttributes="Bold" FontSize="Large" TextColor="#CA6F1E" HorizontalTextAlignment="Center" Text="SMS"></Label>
                <Entry x:Name="txtNumber" Placeholder="Enter Number"></Entry>
                <Entry x:Name="txtMessage" Placeholder="Type something here..."></Entry>
                <Button x:Name="btnSms" Text="Send SMS" Clicked="btnSendSms_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>